# Config stuff

# Fix truecolor.
set -ga terminal-overrides ",*256col*:Tc"
# Set window and pane indexes to start from 1 for conveniece.
set -g base-index 1
set -g renumber-windows on
set -gw pane-base-index 1
# If this template resolves to something longer than the max length, the status
# line overwrites it. In order to fit the formatting around the session name
# (the brackets and the whitespace), it is limited to 12 characters.
set -g status-left '[#{=12:session_name}] '
set -g status-left-length 15
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
set -g status-bg colour51

# Remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b

# Custom shortcuts

# When adding any bindings to the root table (triggerred without pressing
# prefix key), make sure to also add a prefix binding that sends the original
# key. This acts as an escape hatch in case any program uses the same keybinding.

# The sleep step is a workaround to a race condition ¯\_(ツ)_/¯
bind -n C-k send-keys C-l \; run "sleep 1" \; clear-history
bind C-k send-keys C-k

# Pane navigation with Alt-n
bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5
bind -n M-6 select-pane -t 6
bind -n M-7 select-pane -t 7
bind -n M-8 select-pane -t 8
bind -n M-9 select-pane -t 9
bind M-1 send-keys M-1
bind M-2 send-keys M-2
bind M-3 send-keys M-3
bind M-4 send-keys M-4
bind M-5 send-keys M-5
bind M-6 send-keys M-6
bind M-7 send-keys M-7
bind M-8 send-keys M-8
bind M-9 send-keys M-9

# Plugins

# Override tmux-sensible settings
set -g display-time 1500
# tmux-sensible sets the default command to "reattach-to-user-namespace $SHELL"
# which causes tmux to briefly show reattach-to-user-namespace as the window
# title before it replaces itself with the shell process, resulting in
# status-bar jumping.
# To work around this, we set the default command to the shell, which is the
# default when the option is empty but in this case it is required to prevent
# tmux-sensible from overwriting it.
set -g default-command "$SHELL"
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1
set -g @emulate-scroll-for-no-mouse-alternate-buffer on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @pane_resize 1
set -g @plugin 'kaykayehnn/tmux-pain-control'

# yarn.js is a workaround to properly detect yarn scripts
set -g @resurrect-processes 'autossh "~yarn.js start->yarn start" micro'
# Restore on tmux server start
set -g @resurrect-capture-pane-contents 'on'
# Kill session 0 after restoring tmux. This works even if there is only one
# session as switch-client fails in this case.
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
