# Config stuff
set -g default-terminal "screen-256color"
set -g base-index 1
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
set -g renumber-windows on
set -g status-bg colour14
set -g history-limit 5000
set -g @continuum-restore 'on'
set -g @pane_resize 1
setw -g pane-base-index 1

# Remap prefix from 'C-b' to 'C-a' and use 'C-b' to send nested prefix
set -g prefix C-a
bind-key C-a send-prefix
bind-key -n C-b send-prefix

# Custom shortcuts
# The sleep step is a workaround to commands being executed in different threads ¯\_(ツ)_/¯
bind -n C-k send-keys C-l \; run "sleep 1" \; clear-history
# Reload .tmux.conf
bind r source-file ~/.tmux.conf

# Tmux Plugins
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
